# Users-Microservice

./: README.md
Users/: pom.xml
Users/src.main.java/com/viktor/: App.java
Users/src.main.java/com/viktor/beans/: User.java
Users/src.main.java/com/viktor/config/: SwaggerConfig.java
Users/src.main.java/com/viktor/controller/: UserController.java
Users/src.main.java/com/viktor/exception/: UserNotFoundException.java
Users/src.main.java/com/viktor/listener/: ResourceListener.java
Users/src.main.java/com/viktor/repository/: UserRepository.java
Users/src.main.java/com/viktor/service/: UserService.java
Users/src.main.java/com/viktor/service/impl/: UserServiceImpl.java
Users/src.test.java/com/viktor/controller/: UserControllerTest.java
